/* app/welcome/Welcome.module.css */
.container {
    padding: 2rem;
    text-align: center;
    min-height: 100vh;
    background-color: #f8f9fa;
  }
  
  .header {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2e7d32; /* Green color */
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .tile {
    background-color: #f0f0f0;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .tile:hover {
    background-color: #e0e0e0;
  }
  .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #4caf50; /* Green color */
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .navLeft {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .navLogo {
    object-fit: contain;
  }

  .navTitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
  }

  .navRight {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .userInfo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
  }

  .userIcon {
    font-size: 1.2rem;
  }

  .logoutButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #105771;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .logoutButton:hover {
    background-color: #0a3646;
  }

  .logoutIcon {
    font-size: 1rem;
  }

  .main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .welcomeTitle {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
  }

  .welcomeText {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
  }

  .loadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    gap: 1rem;
  }

  .loadingSpinner {
    animation: spin 1s linear infinite;
    font-size: 2rem;
    color: #105771;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .tabs {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
  }

  .tabButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.2s;
  }

  .tabButton.active {
    background-color: #105771;
    color: white;
  }

  .recordsContainer {
    margin-top: 2rem;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .recordsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .refreshButton {
    padding: 0.5rem 1rem;
    background-color: #105771;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .recordsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .recordCard {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.2s;
  }

  .recordCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .recordHeader {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
  }

  .recordIcon {
    color: #105771;
    font-size: 1.2rem;
  }

  .recordHeader h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
  }

  .recordDetails {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .recordDetails p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
  }

  .recordDetails strong {
    color: #333;
  }

  .noRecords {
    text-align: center;
    padding: 2rem;
    color: #666;
  }

  .errorContainer {
    text-align: center;
    padding: 2rem;
  }

  .errorMessage {
    color: #dc3545;
    margin-bottom: 1rem;
  }

  .retryButton {
    background: #105771;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }

  .retryButton:hover {
    background: #0d4558;
  }