.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e8f5e9; /* Light green background */
    background-image: url('/path-to-your-image.png'); /* Add a background image if needed */
    background-size: cover;
    background-position: center;
  }
  .logo {
    margin-bottom: 1rem; /* Add spacing below the logo */
 position: relative;
 left: 8rem;
  }
  .content {
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .title {
    font-size: 2.0rem;
    font-weight: 900;
    color: #646363; /* Dark green color */
  }
  
  .subtitle {
    font-size: 2.0rem;
    font-weight: 900;
    color: #646363; /* Dark green color */
  

  }
  .icon{
    display: inline !important;
    color: #58c0c0;
    margin-right: 0.3rem;
  }
  .paragrapgh{
    color: grey;
    margin-bottom: 1.5rem;
  }
  .subparagrapgh{
    margin-bottom: 0.5rem;

    color: grey;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 1rem;
  }
  
  .button {
    padding: 0.75rem;
    background-color: #105771; /* Green color */
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #0a3646; /* Darker green on hover */
  }
  
  .signupText {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: gray;
  }
  .signupText::before,
  .signupText::after {
    display: inline-block;
    content: "";
    border-top: .1rem solid grey;
    width: 3rem;
    margin:0 0.3rem;
    transform: translateY(-0.2rem);
}
  .signupText2{
    margin-top: 1rem;
    font-size: 10px;
    color: gray;
  }
  .signupText a {
    color: #4caf50;
    text-decoration: none;
  }
  
  .signupText a:hover {
    text-decoration: underline;
  }
  .careBox{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
  }
  .leftCare{
    font-size:0.8rem;
    font-weight: 700;
    color: #646363;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 10px;
    padding: 0.5rem 1.2rem;
  }
  .RightCare{
    font-size:0.8rem;
    font-weight: 700;
    color: #646363;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 10px;
    padding: 0.5rem 1.2rem;
  }
  /* Copy the same styles from Login.module.css and add these additional styles */
.link {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}